AWS_KEY="AKIAVXUEPMHQCMHI4F7X"
AWS_SECRET_KEY="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"

DB_HOST="115.85.181.31"
DB_PORT=3306
DB_USERNAME="remote"
DB_PASSWORD="gagaHold#3"
DB_NAME="produce"
SECRET_KEY=nBOcvOFW6vKxAoZ9AMnG65Ai48vaRMPu